@import 'mixins';
@import 'reset';
@import 'variables';

html {
  background-color: @bg;
  color: @fg;
  font-family: @fn;

  @media @mw {
    .mx();
  }
}


.container {
  margin: 0 auto;

  width: 69%;

  h1, h2, h3 {
    .align(center);
  }

  @import 'navigation';
  
  @import 'intro';

  @import 'toolkit';

  @import 'history';

  @import 'contact';
}

